<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Earthquake_data_dataset' inline='true' name='federated.0ynayup1vbpwm4121frqh0jcdalm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earthquake_data_dataset' name='textscan.1kobmtc04ejk1r1ab9w560mgyzcj'>
            <connection class='textscan' directory='C:/Users/iheom/Downloads' filename='Earthquake_data_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kobmtc04ejk1r1ab9w560mgyzcj' name='Earthquake_data_dataset.csv' table='[Earthquake_data_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='integer' name='cdi' ordinal='3' />
            <column datatype='integer' name='mmi' ordinal='4' />
            <column datatype='integer' name='tsunami' ordinal='5' />
            <column datatype='integer' name='sig' ordinal='6' />
            <column datatype='string' name='net' ordinal='7' />
            <column datatype='integer' name='nst' ordinal='8' />
            <column datatype='real' name='dmin' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='string' name='magType' ordinal='11' />
            <column datatype='real' name='depth' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Calculation1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation1 (copy)_1037235341337473034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tsunami] = 0 then &quot;NO Tsunami&quot;&#13;&#10;elseif [tsunami] = 1 then &quot;Yes Tsunami&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1037235341336973321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tsunami] = 0 then &quot;NO Tsunami&quot;&#13;&#10;elseif [tsunami] = 1 then &quot;Yes Tsunami&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Earthquake_data_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Earthquake_data_dataset.csv_D94E9C7C5B554D0D96D8BF44F5BFAAE5]' role='measure' type='quantitative' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1037235341336973321]' derivation='None' name='[none:Calculation_1037235341336973321:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Earthquakes&apos; Magnitude in Different Countries in the Year 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0ynayup1vbpwm4121frqh0jcdalm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynayup1vbpwm4121frqh0jcdalm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[sum:magnitude:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[yr:date_time:ok]'>
            <groupfilter function='member' level='[yr:date_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynayup1vbpwm4121frqh0jcdalm].[yr:date_time:ok]</column>
            <column>[federated.0ynayup1vbpwm4121frqh0jcdalm].[sum:magnitude:qk]</column>
            <column>[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[qr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynayup1vbpwm4121frqh0jcdalm].[sum:magnitude:qk]</rows>
        <cols>([federated.0ynayup1vbpwm4121frqh0jcdalm].[yr:date_time:ok] / ([federated.0ynayup1vbpwm4121frqh0jcdalm].[qr:date_time:ok] / [federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Earthquakes&apos;  Magnitude in Peru &amp; Russia Between 2001 To 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0ynayup1vbpwm4121frqh0jcdalm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynayup1vbpwm4121frqh0jcdalm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynayup1vbpwm4121frqh0jcdalm].[sum:magnitude:qk]</rows>
        <cols>[federated.0ynayup1vbpwm4121frqh0jcdalm].[tyr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Earthquakes&apos;  Magnitude Distribution Around The World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0ynayup1vbpwm4121frqh0jcdalm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynayup1vbpwm4121frqh0jcdalm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]' />
              <color column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[sum:magnitude:qk]' />
              <geometry column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynayup1vbpwm4121frqh0jcdalm].[Latitude (generated)]</rows>
        <cols>[federated.0ynayup1vbpwm4121frqh0jcdalm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Earthquakes That Resulted To Tsunami</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0ynayup1vbpwm4121frqh0jcdalm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynayup1vbpwm4121frqh0jcdalm'>
            <column aggregation='CountD' caption='Calculation1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation1 (copy)_1037235341337473034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tsunami] = 0 then &quot;NO Tsunami&quot;&#13;&#10;elseif [tsunami] = 1 then &quot;Yes Tsunami&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1037235341336973321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tsunami] = 0 then &quot;NO Tsunami&quot;&#13;&#10;elseif [tsunami] = 1 then &quot;Yes Tsunami&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation1 (copy)_1037235341337473034]' derivation='Count' name='[cnt:Calculation1 (copy)_1037235341337473034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037235341336973321]' derivation='None' name='[none:Calculation_1037235341336973321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)_1037235341337473034]' derivation='Count' name='[pcto:cnt:Calculation1 (copy)_1037235341337473034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[pcto:cnt:Calculation1 (copy)_1037235341337473034:qk]' />
              <color column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:Calculation_1037235341336973321:nk]' />
              <lod column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:Calculation_1037235341336973321:nk]' />
              <text column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:Calculation_1037235341336973321:nk]' />
              <text column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[cnt:Calculation1 (copy)_1037235341337473034:qk]' />
              <text column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[pcto:cnt:Calculation1 (copy)_1037235341337473034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship Between Earthquakes&apos; Magnitude &amp; Their Significance Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0ynayup1vbpwm4121frqh0jcdalm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynayup1vbpwm4121frqh0jcdalm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sig]' derivation='None' name='[none:sig:qk]' pivot='key' type='quantitative' />
            <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:sig:qk]</rows>
        <cols>[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:magnitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Full Presentation Of All Chart'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone friendly-name='Full Visualization Showing Earthquakes&apos; Magnitude Around The World From 2001 till Date' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='98636' x='682' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='98636' x='682' y='1429'>
              <zone h='48571' id='3' name='Pie Chart' w='24657' x='682' y='1429'>
              </zone>
              <zone h='48571' id='9' name='Circle Chart' w='40838' x='58480' y='1429'>
              </zone>
              <zone h='48571' id='13' name='Map Chart' w='55187' x='682' y='50000'>
              </zone>
              <zone h='48571' id='15' name='Scatter Plot' w='43449' x='55869' y='50000'>
              </zone>
              <zone h='48571' id='17' name='Bar Chart' w='33141' x='25339' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='14' name='Map Chart' pane-specification-id='0' param='[federated.0ynayup1vbpwm4121frqh0jcdalm].[sum:magnitude:qk]' show-title='false' type-v2='color' w='12361' x='42882' y='91964' />
        <zone h='6964' id='11' name='Circle Chart' pane-specification-id='0' param='[federated.0ynayup1vbpwm4121frqh0jcdalm].[none:country:nk]' show-title='false' type-v2='color' w='9633' x='89429' y='7500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
